START: ------------------
REQUEST_URL: http://www.topeye.cn/netserver/patient/index.php/patient/verify_credentials
REQUEST_METHOD: POST
REQUEST_HEADER: {"Host":"www.topeye.cn","Accept-Language":"zh-cn","User-Agent":"Mozilla/5.0 (iOS; U; zh-Hans) AppleWebKit/533.19.4 (KHTML, like Gecko) AdobeAIR/18.0","Accept":"*/*","Referer":"app:/dobosoTrain.swf","Content-Type":"application/x-www-form-urlencoded","Connection":"keep-alive","x-flash-version":"18,0,0,161","Cookie":"PHPSESSID=thrtqubq8r2mvd0437krtuko52","Authorization":"Basic YmpzeTAwMDk5OjYzOTE5N2EwOWQ2MjI5ZWM=","Content-Length":"51","Proxy-Connection":"keep-alive","Accept-Encoding":"gzip, deflate"}
REQUEST_BODY: login=1&source=dbs%5Fipad&local%5Fversion=3%2E0%2E4
RESPONSE_STATUS: 200
RESPONSE_HEADER: {"Server":"nginx","Date":"Tue, 22 Sep 2015 22:24:17 GMT","Content-Type":"text/html","Transfer-Encoding":"chunked","Connection":"keep-alive","Vary":"Accept-Encoding","X-Powered-By":"PHP/5.3.28","Expires":"Thu, 19 Nov 1981 08:52:00 GMT","Cache-Control":"no-store, no-cache, must-revalidate, post-check=0, pre-check=0","Pragma":"no-cache","Content-Encoding":"gzip"}
RESPONSE_BODY: {"ret":21,"msg":"\u8be5\u7528\u6237\u5df2\u7ecf\u5728\u7ebf","data":[]}
EOF
START: ------------------
REQUEST_URL: http://www.topeye.cn/netserver/patient/index.php/patient/verify_credentials
REQUEST_METHOD: POST
REQUEST_HEADER: {"Host":"www.topeye.cn","Accept-Language":"zh-cn","User-Agent":"Mozilla/5.0 (iOS; U; zh-Hans) AppleWebKit/533.19.4 (KHTML, like Gecko) AdobeAIR/18.0","Accept":"*/*","Referer":"app:/dobosoTrain.swf","Content-Type":"application/x-www-form-urlencoded","Connection":"keep-alive","x-flash-version":"18,0,0,161","Cookie":"PHPSESSID=thrtqubq8r2mvd0437krtuko52","Authorization":"Basic YmpzeTAwMDk5OjYzOTE5N2EwOWQ2MjI5ZWM=","Content-Length":"51","Proxy-Connection":"keep-alive","Accept-Encoding":"gzip, deflate"}
REQUEST_BODY: login=1&source=dbs%5Fipad&local%5Fversion=3%2E0%2E4
RESPONSE_STATUS: 200
RESPONSE_HEADER: {"Server":"nginx","Date":"Tue, 22 Sep 2015 22:24:22 GMT","Content-Type":"text/html","Transfer-Encoding":"chunked","Connection":"keep-alive","Vary":"Accept-Encoding","X-Powered-By":"PHP/5.3.28","Expires":"Thu, 19 Nov 1981 08:52:00 GMT","Cache-Control":"no-store, no-cache, must-revalidate, post-check=0, pre-check=0","Pragma":"no-cache","Content-Encoding":"gzip"}
RESPONSE_BODY: {"ret":21,"msg":"\u8be5\u7528\u6237\u5df2\u7ecf\u5728\u7ebf","data":[]}
EOF
